# BiblioTeis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biblioteis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: biblioteis.db
app/src/main/java/com/example/biblioteis/: AdapterBooks.java  AdapterLendings.java  BookCard.java  CardViewHolder.java  CatalogoActivity.java  CatalogoVM.java  DetallesActivity.java  LendingCard.java  LendingCardViewHolder.java  LoginActivity.java  MainActivity.java  MainActivityVM.java  MenuConfig.java  PerfilUsuarioActivity.java  PerfilUsuarioVM.java  QRScannerActivity.java  UserProvider.java
app/src/main/java/com/example/biblioteis/adapter/: AdapterBooks.java  AdapterLendings.java
app/src/main/java/com/example/biblioteis/catalogoActivity/: CatalogoActivity.java  CatalogoVM.java
app/src/main/res/layout/: activity_catalogo.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_qrscanner.xml  fragment_book_card.xml  fragment_lending_card.xml
app/src/main/res/layout-land/: activity_catalogo.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml
app/src/main/res/menu/: menu.xml  menucontextual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biblioteis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
