<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnEscanear"
        android:icon="@drawable/camara"
        app:iconTint="@color/secondary_dark"
        android:title="scan"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/btnLoguear"
        android:icon="@drawable/login"
        app:iconTint="@color/secondary_dark"
        android:title="LOGIN"
        android:tooltipText="LOGIN"
        app:showAsAction="ifRoom" />
</menu>