<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCodigo"
        android:title="Introducir código" />
    <item
        android:id="@+id/itemFavorito"
        android:title="Marcar Favorito"
        android:visible="false" />
</menu>